<!doctype html>
<html lang="">	
<head>
	<meta charset="utf-8"/>
	<title>Блог про LibreOffice - Authors</title>	
	<meta name="author" content="Dmitry Mazhartsev">
	

	<link rel="top" href="#" /><link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro' rel='stylesheet' type='text/css'></link>
	<link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
		

</head>
	
<body>

    <div class="container">
	  
	  <header role="banner">
	    <div class="feeds">
	    </div>
		<a href="" class="title">Блог про LibreOffice</a>
      </header>
	
	  <div class="wrapper">

		  <div role="main" class="content">
    <h1>Authors on Блог про LibreOffice</h1>

    <ul>        <li><a href="/author/dmitry-mazhartsev.html">Dmitry Mazhartsev</a> (5)</li>
    </ul>
		  </div>	
		  
		  <div class="sidebar">

	        <nav>
	          <h2>Категории</h2>
	          <ul>
	              <li ><a href="/category/libreoffice.html">LibreOffice</a></li>
	              <li ><a href="/category/python.html">Python</a></li>
	              <li ><a href="/category/razmetka.html">Разметка</a></li>
	          </ul>
	        </nav>



		  </div>

	  </div>

      <footer>
		<p role="contentinfo">
		  © 2013 Dmitry Mazhartsev - Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Theme <a href="https://github.com/fle/pelican-simplegrey">pelican-simplegrey</a>.
    	</p>

	  </footer>	

	</div>
	

</body>
</html>